accountsservice 22.08.8 0 0 0
budgie-backgrounds 1.0 0 0 0
budgie-control-center 1.1.1 0 0 0
budgie-desktop 10.6.4 0 0 0
budgie-desktop-view 1.2 0 0 0
budgie-screensaver 5.1.0 0 0 0
caribou 0.4.21 0 0 0
cinnamon 5.6.7 0 0 0
cinnamon-control-center 5.6.1 0 0 0
cinnamon-desktop 5.6.1 0 0 0
cinnamon-menus 5.6.0 0 0 0
cinnamon-screensaver 5.6.3 0 0 0
cinnamon-session 5.6.0 0 0 0
cinnamon-settings-daemon 5.6.1 0 0 0
cinnamon-translations 5.6.1 0 0 0
cjs 5.7 0 0 0
clutter 1.26.4 0 0 0
clutter-gtk 1.8.4 0 0 0
cogl 1.22.8 0 0 0
colord 1.4.5 0 0 0
colord-gtk 0.3.0 0 0 0
dkms 3.0.10 0 0 0
evolution-data-server 3.47.1 0 0 0
fluxbox multiversioned
gcr4 4.0.0 0 0 0
gdm2 43.0 0 0 0
geocode-glib 3.26.4 0 0 0
gexiv2 0.14.0 0 0 0
gjs 1.75.1 0 0 0
gnome-autoar 0.4.3 0 0 0
gnome-backgrounds 43 0 0 0
gnome-bluetooth 42.5 0 0 0
gnome-bluetooth-1.0 3.34.5 0 0 0
gnome-color-manager 3.36.0 0 0 0
gnome-control-center 43.2 0 0 0
gnome-desktop3 43 0 0 0
gnome-keyring 42.1 0 0 0
gnome-menus 3.36.0 0 0 0
gnome-online-accounts 3.46.0 0 0 0
gnome-session 43.0 0 0 0
gnome-settings-daemon 43.0 0 0 0
gnome-shell 43.2 0 0 0
gnome-shell-extensions 43.1 0 0 0
gnome-software 43.3 0 0 0
gnome-video-effects 0.5.0 0 0 0
grilo 0.3.15 0 0 0
gsettings-desktop-schemas 43.0 0 0 0
gsound 1.0.3 0 0 0
gst-plugins-bad-1.0 1.21.2 0 0 0
gvfs 1.50.3 0 0 0
ibus 1.5.27 0 0 0
keybinder3 0.3.2 0 0 0
libadwaita 1.2.1 0 0 0
libblockdev 2.28 0 0 0
libchamplain 0.12.20 0 0 0
libcloudproviders 0.3.1 0 0 0
libgdata 0.18.1 0 2 0
libgee 0.20.6 0 0 0
libgtop2 2.40.0 0 0 0
libgweather 4.2.0 0 0 0
libnma 1.10.4 0 0 0
libpeas 1.34.0 0 0 0
libshumate 1.0.3 0 0 0
libtimezonemap 0.4.6 0 0 0
libwnck3 43.0 0 0 0
lightdm-slick-greeter 1.6.0 0 0 0
lumina-archiver 1.6.2 0 0 0
lumina-core 1.6.2 0 0 0
lumina-core-utils 1.6.2 0 0 0
lumina-fileinfo 1.6.2 0 0 0
lumina-fm 1.6.2 0 0 0
lumina-mediaplayer 1.6.2 0 0 0
lumina-meta 1.6.2 0 0 0
lumina-photo 1.6.2 0 0 0
lumina-screenshot 1.6.2 0 0 0
lumina-sudo 1.6.2 0 0 0
lumina-textedit 1.6.2 0 0 0
mozjs102 102.6.0 0 0 0
muffin 5.6.3 0 0 0
mutter 43.2 0 0 0
nautilus2 43.2 0 0 0
nemo 5.6.3 0 0 0
network-manager-applet multiversioned
openrazer-driver 3.5.1 0 0 0
p11-kit 0.24.1 0 1 0
protobuf-c 1.4.1 0 0 0
pyatspi2 2.46.0 0 0 0
python3-xapp 2.4.0 0 0 0
rest 1.0.0 0 0 0
tdb 1.4.7 0 0 0
tinycss2 1.2.1 0 0 0
totem-pl-parser 3.26.6 0 0 0
tracker 3.4.2 0 0 0
tracker-miners 3.4.3 0 0 0
upower 1.90.0 0 0 0
volume_key 0.3.12 0 0 0
webkitgtk4 2.38.3 0 12 0
wlroots multiversioned
xapp 2.4.2 0 0 0
xscreensaver 6.04 0 1 0
yelp-xsl 42.1 0 0 0
