. ${GRIMOIRE}/MESON_FUNCTIONS
           SPELL=budgie-desktop-view
         VERSION=1.2
     SOURCE_HASH=sha256:8399fae4326e5a21dda889bd89cb16ed8201f2854dc5cbc12394b90420d4cf2e
          SOURCE=${SPELL}-v${VERSION}.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/BuddiesOfBudgie/${SPELL}/releases/download/v${VERSION}/${SOURCE}
        WEB_SITE=https://www.github.com/BuddiesOfBudgie/budgie-desktop-view
      LICENSE[0]=CC0
         ENTERED=20230107
        KEYWORDS="budgie"
           SHORT="budgie backgrounds"
cat << EOF
The default background set for the Budgie Desktop.
EOF
