. ${GRIMOIRE}/MESON_FUNCTIONS
           SPELL=totem-pl-parser
         VERSION=3.26.6
      VERSIONALT=V_3_26_6
          SOURCE=$SPELL-$VERSIONALT.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSIONALT
   SOURCE_URL[0]=https://gitlab.gnome.org/GNOME/${SPELL}/-/archive/$VERSIONALT/$SOURCE
        WEB_SITE=http://www.gnome.org/projects/totem/
     SOURCE_HASH=sha256:7219272a4863f823e2dd6d997e78d725de9e6071b1af1b478870f207731a8234
      LICENSE[0]=GPL
         ENTERED=20080228
        KEYWORDS="gnome player video"
           SHORT="playlist parser library"
cat << EOF
Totem-pl-parser is a library for parsing the various playlist formats used for
online audio and video streams.
EOF
