. ${GRIMOIRE}/MESON_FUNCTIONS
           SPELL=budgie-backgrounds
         VERSION=1.0
     SOURCE_HASH=sha256:38c23f9f0c0829a6282b81d934136e780a1341ccce338acc2dbf9f14ff539d0c
          SOURCE=${SPELL}-v${VERSION}.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/BuddiesOfBudgie/${SPELL}/releases/download/v${VERSION}/${SOURCE}
        WEB_SITE=https://www.github.com/BuddiesOfBudgie/budgie-backgrounds
      LICENSE[0]=CC0
         ENTERED=20230107
        KEYWORDS="budgie"
           SHORT="budgie backgrounds"
cat << EOF
The default background set for the Budgie Desktop.
EOF
