source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=muffin
         VERSION=5.6.3
     SOURCE_HASH=sha256:f0e19708ae91ea83d282968802428d4b5cd16e327abfd1672f1ae73653f90a77
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/linuxmint/${SPELL}/archive/${VERSION}.tar.gz
       WEB_SITE=https://www.github.com/linuxmint/muffin/
      LICENSE[0]=GPL
         ENTERED=20230101
        KEYWORDS="cinnamon"
           SHORT="cinnamon window manager"
cat << EOF
The window management library for the Cinnamon desktop (libmuffin)
and its sample WM binary (muffin)
EOF
