source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=cinnamon-session
         VERSION=5.6.0
     SOURCE_HASH=sha256:dbe5db1075b95105debe582ec5c41171d67b2472c05ebe04a9bbe1a2b33a6ca0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/linuxmint/${SPELL}/archive/${VERSION}.tar.gz
       WEB_SITE=https://www.github.com/linuxmint/cinnamon-session/
      LICENSE[0]=GPL
         ENTERED=20230101
        KEYWORDS="cinnamon"
           SHORT="cinnamon session manager"
cat << EOF
cinnamon session manager
EOF
